{
  "profiles": {
    "Comment": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "email": "",
        "pass": ""
      }
    }
  }
}